<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Coronavirus Map App</title>
    <meta name="title" content="Coronavirus world map Android App">
    <meta name="description" content="Coronavirus world map Android App with countries where coronavirus infections are reported.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand text-dark js-scroll-trigger" href="#page-top"><img src="assets/img/icon.png" width="32" height="32">&nbsp;Coronavirus Map App</a></div>
    </nav>
    <header class="masthead" style="background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height: 100%;background-repeat: no-repeat;background-size: auto;background-color: #222327;background-position: bottom;background-image: url(&quot;assets/img/website-bg.jpg&quot;);">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">Stay up to date on Coronavirus! Download the app and see where has the virus spread.</h1><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="https://play.google.com/store/apps/details?id=com.metricsapps.coronamap">DOwnload now on android</a></div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device" style="background-image:url('assets/img/iphone_6_plus_white_port.png');">
                                <div class="screen"><img class="img-fluid" src="assets/img/site-m1.jpg"></div>
                                <div class="button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div>
    </header>
    <section id="download" class="download text-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Coronavirus is spreading fast around the world!</h2>
                    <p>Download the app and stay up to date on which countries are affected the most!</p>
                    <div class="badges"><a class="badge-link" href="https://play.google.com/store/apps/details?id=com.metricsapps.coronamap"><img src="assets/img/google-play-badge.svg"></a><a class="badge-link" href="#"></a></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Coronavirus Map App 2020. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>